@import "partials/colors";
@import "partials/resets";
@import "partials/dance";
@import "partials/comp";
@import "partials/footer";
@import "partials/signup";

// @import "partials/dancerNav";
@import "partials/dancerNav2";

html {
  height: 100%; // to keep footer pushed down
}

body {
  color: $white;
  background: $black;
  font-weight: 300px;
  //keep footer pushed down to bottom but not sticky//
  position: relative;
  min-height: 100%;
}

.body {
  margin-top: 2rem;
}

//wrap everything below nav for the anhored footer
.content {
  padding-bottom: 80px; //height of footer
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  grid-gap: 20px;
}

.navSvg {
  width: 20px;
  fill: $blue;
  margin-bottom: -5px;
}

.nav-flex {
  background: $white;
  img {
    width: 20px;
  }
  ul {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    a {
      color: $blue;
      display: block;
      text-align: center;
      padding: 8px;
    }
    .active {
      font-size: larger;
      // color: $highlight-cool;
      // background-color: $black;
      // border-top-left-radius: 5px;
      // border-top-right-radius: 5px;
    }
  }
}

.dropdown-trigger {
  position: relative;
}

.dropdown-content {
  color: $white;
  background-color: $highlight-cool;
  position: absolute;
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  ul {
    display: block;
    padding: 0;
    li {
      a {
        display: block;
        border-radius: 5px;
        padding: 10px;
      }
      :hover {
        background-color: darken($highlight-cool, $amount: 5%);
      }
    }
  }
}

.dropdown-trigger:hover .dropdown-content {
  display: block;
}

.tab-content {
  background: $black;
  color: $white;
  display: none; //default
  animation: fadeEffect 1s;
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tab-content.show {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  min-width: 300px;
  max-width: 600px;
  // border: 1px solid $white;
  padding: 1rem 0;
  .dance-value {
    padding-right: 5px;
  }
}
